
===================================================================================
-~~~~~~~~~~~-----------------------------------------------------------------------
|                                                                                 |
|         --    --   /----/             \-----\     /----\a\  /---------/         |
|        /u/   /u/  /pppp/    ____     /ss___//    /a/___\a/ /____tt___/          |
|       /u/   /u/  /pppp/    /////    /s/         /a/aaa\a/      /t/              |
|      /u/   /u/  /p___/     ----     \s\        /a/---\a/      /t/               |
|     /u/ __/u/  /p/                   \s\      /a/   \a/      /t/                |
|     \______/ _/_/                   _/s/     _a/   _a/     _/_/                 |
|                                                                                 |
-----------------------------------------------------------------------~~~~~~~~~~~-
===================================================================================
