
===================================================================================
-~~~~~~~~~~~-----------------------------------------------------------------------
|                                                                                 |
|         --    --   /----/             \-----\     /----\ \  /---------/         |
|        / /   / /  /    /    ____     /  ___//    / /___\ / /____  ___/          |
|       / /   / /  /    /    /////    / /         / /   \ /      / /              |
|      / /   / /  / ___/     ----     \ \        / /---\ /      / /               |
|     / / __/ /  / /                   \ \      / /   \ /      / /                |
|     \______/ _/_/                   _/ /     _ /   _ /     _/_/                 |
|                                                                                 |
-----------------------------------------------------------------------~~~~~~~~~~~-
===================================================================================
